{
  "name": "@bitler/music",
  "version": "1.0.0",
  "main": "dist/exports.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@bitler/configs": "workspace:*",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bitler/core": "workspace:*",
    "@bitler/llm": "workspace:*",
    "@bitler/homeassistant": "workspace:*",
    "@spotify/web-api-ts-sdk": "^1.2.0"
  }
}
